<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 07 16:02:17 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Scheduler</title>
<meta name="date" content="2014-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drs/l1/scheduler/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drs.l1.scheduler</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drs.l1.scheduler.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../drs/l1/scheduler/algorithms/RateMonotonic.html" title="class in drs.l1.scheduler.algorithms">RateMonotonic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Scheduler</span>
extends java.lang.Object</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap1W0H0"><area shape="rect" coords="6,484,116,503" href="http://www.yworks.com/" alt=""><area shape="rect" coords="259,138,345,160" href="#" alt=""><area shape="rect" coords="176,179,294,196" href="#feasible" alt=""><area shape="rect" coords="176,196,258,212" href="#sched" alt=""><area shape="rect" coords="176,212,281,229" href="#schedule" alt=""><area shape="rect" coords="176,229,333,246" href="#tasks" alt=""><area shape="rect" coords="176,247,260,263" href="#Scheduler()" alt=""><area shape="rect" coords="176,264,333,281" href="#addTask(drs.l1.scheduler.Task)" alt=""><area shape="rect" coords="176,281,324,298" href="#createSchedule()" alt=""><area shape="rect" coords="176,298,323,314" href="#dropTask(int)" alt=""><area shape="rect" coords="176,314,304,331" href="#getLCMPeriod()" alt=""><area shape="rect" coords="176,331,307,348" href="#getSchedule()" alt=""><area shape="rect" coords="176,348,362,365" href="#getTasks()" alt=""><area shape="rect" coords="176,365,321,381" href="#getUtilization()" alt=""><area shape="rect" coords="176,381,422,398" href="#getUtilizationLeastUpperBound()" alt=""><area shape="rect" coords="176,398,368,415" href="#isScheduleFeasible()" alt=""><area shape="rect" coords="176,415,356,431" href="#printSchedule(boolean)" alt=""><area shape="rect" coords="176,431,290,448" href="#sortTasks()" alt=""><area shape="rect" coords="176,448,287,465" href="#toString()" alt=""><area shape="rect" coords="168,111,269,129" href="package-summary.html" alt=""></map>
<map name="umlmap1W1H0"><area shape="rect" coords="-42,138,43,160" href="#" alt=""><area shape="rect" coords="-126,179,-8,196" href="#feasible" alt=""><area shape="rect" coords="-126,196,-44,212" href="#sched" alt=""><area shape="rect" coords="-126,212,-21,229" href="#schedule" alt=""><area shape="rect" coords="-126,229,31,246" href="#tasks" alt=""><area shape="rect" coords="-126,247,-42,263" href="#Scheduler()" alt=""><area shape="rect" coords="-126,264,31,281" href="#addTask(drs.l1.scheduler.Task)" alt=""><area shape="rect" coords="-126,281,22,298" href="#createSchedule()" alt=""><area shape="rect" coords="-126,298,21,314" href="#dropTask(int)" alt=""><area shape="rect" coords="-126,314,2,331" href="#getLCMPeriod()" alt=""><area shape="rect" coords="-126,331,5,348" href="#getSchedule()" alt=""><area shape="rect" coords="-126,348,60,365" href="#getTasks()" alt=""><area shape="rect" coords="-126,365,19,381" href="#getUtilization()" alt=""><area shape="rect" coords="-126,381,120,398" href="#getUtilizationLeastUpperBound()" alt=""><area shape="rect" coords="-126,398,66,415" href="#isScheduleFeasible()" alt=""><area shape="rect" coords="-126,415,54,431" href="#printSchedule(boolean)" alt=""><area shape="rect" coords="-126,431,-12,448" href="#sortTasks()" alt=""><area shape="rect" coords="-126,448,-15,465" href="#toString()" alt=""><area shape="rect" coords="-134,111,-33,129" href="package-summary.html" alt=""><area shape="rect" coords="193,138,230,161" href="../../../drs/l1/scheduler/Task.html" alt=""><area shape="rect" coords="185,111,286,129" href="../../../drs/l1/scheduler/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SchedulerW0H0.png" WIDTH="302" HEIGHT="511" USEMAP="#umlmap1W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SchedulerW1H0.png" WIDTH="302" HEIGHT="511" USEMAP="#umlmap1W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#feasible">feasible</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#sched">sched</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#schedule">schedule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#tasks">tasks</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#Scheduler()">Scheduler</a></strong>()</code>
<div class="block">Initialize the new Scheduler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#addTask(drs.l1.scheduler.Task)">addTask</a></strong>(<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#createSchedule()">createSchedule</a></strong>()</code>
<div class="block">Create the new schedule!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#dropTask(int)">dropTask</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#getLCMPeriod()">getLCMPeriod</a></strong>()</code>
<div class="block">Calculate the LCM Period of the task set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#getSchedule()">getSchedule</a></strong>()</code>
<div class="block">Return the schedule:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#getTasks()">getTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#getUtilization()">getUtilization</a></strong>()</code>
<div class="block">Return the utilization of the task set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#getUtilizationLeastUpperBound()">getUtilizationLeastUpperBound</a></strong>()</code>
<div class="block">Calculate the least upper bound for the utilization:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#isScheduleFeasible()">isScheduleFeasible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#printSchedule(boolean)">printSchedule</a></strong>(boolean&nbsp;info)</code>
<div class="block">Print the schedule in the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#sortTasks()">sortTasks</a></strong>()</code>
<div class="block">Sort the Tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../drs/l1/scheduler/Scheduler.html#toString()">toString</a></strong>()</code>
<div class="block">Represents the scheduler as short String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&gt; tasks</pre>
</li>
</ul>
<a name="sched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sched</h4>
<pre>protected&nbsp;int[] sched</pre>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>protected&nbsp;int[][] schedule</pre>
</li>
</ul>
<a name="feasible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>feasible</h4>
<pre>protected&nbsp;boolean feasible</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
<div class="block">Initialize the new Scheduler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask(drs.l1.scheduler.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;boolean&nbsp;addTask(<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="dropTask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTask</h4>
<pre>public&nbsp;boolean&nbsp;dropTask(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler">Task</a>&gt;&nbsp;getTasks()</pre>
</li>
</ul>
<a name="getLCMPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCMPeriod</h4>
<pre>public&nbsp;int&nbsp;getLCMPeriod()</pre>
<div class="block">Calculate the LCM Period of the task set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LCM</dd></dl>
</li>
</ul>
<a name="getUtilization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilization</h4>
<pre>public&nbsp;double&nbsp;getUtilization()</pre>
<div class="block">Return the utilization of the task set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUtilizationLeastUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilizationLeastUpperBound</h4>
<pre>public&nbsp;double&nbsp;getUtilizationLeastUpperBound()</pre>
<div class="block">Calculate the least upper bound for the utilization:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public abstract&nbsp;int[][]&nbsp;createSchedule()</pre>
<div class="block">Create the new schedule!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isScheduleFeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduleFeasible</h4>
<pre>public&nbsp;boolean&nbsp;isScheduleFeasible()</pre>
</li>
</ul>
<a name="sortTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTasks</h4>
<pre>public abstract&nbsp;void&nbsp;sortTasks()</pre>
<div class="block">Sort the Tasks. The sorting can be different for different schduling schemes.</div>
</li>
</ul>
<a name="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;int[][]&nbsp;getSchedule()</pre>
<div class="block">Return the schedule:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schedule (2dimensional array)</dd></dl>
</li>
</ul>
<a name="printSchedule(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSchedule</h4>
<pre>public&nbsp;void&nbsp;printSchedule(boolean&nbsp;info)</pre>
<div class="block">Print the schedule in the command line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Represents the scheduler as short String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../drs/l1/scheduler/Task.html" title="class in drs.l1.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drs/l1/scheduler/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
